# demo1

./: pom.xml
logs/: logFile_IS_UNDEFINED
src/main/java/com/yunagile/app/: Demo1Starter.java
src/main/java/com/yunagile/config/: TestConfig.java  WebConfigTest.java
src/main/java/com/yunagile/system/: TestKVService.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/_config/: com_yunagile_demo.ontology.xml  com_yunagile_demo.view.xml
src/main/resources/_config/ontology/: goodsIn@com_yunagile_demo.json  goodsInDetail@com_yunagile_demo.json  goodsInfo@com_yunagile_demo.json  goodsOut@com_yunagile_demo.json  goodsOutDetail@com_yunagile_demo.json
src/main/resources/_config/ontology/relation/: goodsIn@com_yunagile_demo.json  goodsOut@com_yunagile_demo.json  goodsOutDetail@com_yunagile_demo.json
src/main/resources/_config/view/: goodsManage_baseInfo_goodsInfoSelect.json  goodsManage_goodsIn_goodsInList.json  goodsManage_goodsIn_goodsInSee.json  goodsManage_goodsOut_goodsOutList.json
src/main/resources/static/goodsManage/: index.html
src/main/resources/static/goodsManage/baseInfo/: goodsInfoSelect.html
src/main/resources/static/goodsManage/goodsIn/: goodsInList.html
src/main/resources/static/goodsManage/goodsIn/js/: goodsInList.js  goodsInSee.js
src/main/resources/static/goodsManage/goodsOut/: goodsOutDetail.html  goodsOutSee.html
src/main/resources/static/goodsManage/goodsOut/js/: goodsOutList.js
src/test/java/com/yunagile/config/: TestConfig.java
src/test/java/com/yunagile/system/: TestKVService.java
(+8 files in other folders)
