<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo1</artifactId>
	<parent>
		<groupId>com.yunagile</groupId>
		<artifactId>p9</artifactId>
		<version>6.5</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- p9基础jar -->
		<dependency>
			<groupId>com.yunagile</groupId>
			<artifactId>p9.cloud.base</artifactId>
		</dependency>
		<!-- 流程基础jar -->
		<dependency>
			<groupId>com.yunagile</groupId>
			<artifactId>bpm.client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yunagile</groupId>
			<artifactId>web.base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yunagile</groupId>
			<artifactId>p9.devTool</artifactId>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
</project>